{
  "published_at": "2026-09-13 20:10:28",
  "revision": "2ed1f68",
  "branch": "effecterase-trial",
  "backend": "svor",
  "files": [
    "background_video.mp4",
    "background_scene.glb",
    "background_mesh.ply"
  ]
}